{
  "name": "nuxtjs@shopify-flex-theme-section-with-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "core-js": "^3.15.1",
    "flickity": "^2.2.2",
    "nuxt": "^2.15.7",
    "nuxt-shopify": "^1.11.1"
  }
}
